{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": ["./app"],
  "eslint.enable": true,
  "typescript.tsdk": "app/node_modules/typescript/lib"
}